---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ingress.yaml
- sidecar-cr-crb.yaml
- grafana-config.yaml
- dashboards/beast-live-nodes.yaml
- dashboards/argocd.yaml
- alertmanager-sealedsecret.yaml  # config for alertmanager

bases:
- ../base

patches:

# needed so other namespaces can be polled from prometheus
- target:
    group: rbac.authorization.k8s.io
    version: v1
    kind: ClusterRole
    name: prometheus-k8s
  patch: |-
    - op: replace
      path: /rules/0/resources
      value:
      - nodes
      - nodes/metrics
      - services
      - endpoints
      - pods
    - op: replace
      path: /rules/0/verbs
      value:
      - get
      - list
      - watch

# Up CPU limits on node exporter
- target:
    group: apps
    version: v1
    kind: DaemonSet
    name: node-exporter
  patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/resources/limits/cpu
      value: 750m

# add k8s sidecar to write dashboards on the fly to grafana from configmaps
- path: patch-grafana-dashboard-sidecar.yaml
  target:
    group: apps
    version: v1
    kind: Deployment
    name: grafana

# configure location of dashboards in grafana pod
- path: patch-grafana-dashboards-configmap.yaml
  target:
    version: v1
    kind: ConfigMap
    name: grafana-dashboards

patchesStrategicMerge:
- prometheus-crd.yaml
- alertmanager-crd.yaml

